\relax 
\citation{ADV:2012}
\citation{ADV:2012}
\citation{Volkov:2001}
\citation{Volkov:2001}
\citation{Lawrence&Willard:1998}
\citation{Lawrence&Willard:1998}
\citation{Jackson&Volkov:2010}
\citation{Volkov:2001}
\citation{Sapir:1987}
\citation{Dolinka:2010,ADV:2012}
\citation{Lawrence&Willard:1998}
\citation{Sapir:1993}
\citation{ADV:2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and overview}{2}}
\citation{BuSa81}
\citation{how}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}}
\newlabel{sec:preliminaries}{{2}{3}}
\newlabel{eq:invlution}{{1}{3}}
\citation{sapirburnside}
\citation{Sapir:1993}
\citation{ADV:2012}
\citation{sapirburnside}
\citation{ADV:2012}
\citation{Fajt}
\newlabel{easy}{{2.1}{4}}
\newlabel{Theorem 2.2}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main result and its applications}{4}}
\newlabel{sec:main}{{3}{4}}
\citation{sapirburnside}
\citation{ADV:2012}
\citation{ADV:2012}
\citation{sapirburnside}
\citation{ADV:2012}
\citation{sapirburnside}
\newlabel{twisted}{{3.1}{5}}
\newlabel{twisted Brandt}{{3.2}{5}}
\newlabel{matrices}{{3.3}{5}}
\citation{Serre}
\citation{LidlNiederreiter}
\citation{Dolinka:2010,ADV:2012}
\citation{Goldberg&Volkov:2003}
\citation{Goldberg&Volkov:2003}
\newlabel{triangular}{{3.4}{6}}
\citation{how}
\citation{ADV:2012}
\citation{ADV:2012}
\citation{how}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regular semigroups}{7}}
\newlabel{sec:regular}{{4}{7}}
\newlabel{D-structure}{{4.1}{7}}
\newlabel{Miller&Clifford}{{4.2}{7}}
\newlabel{NINFB}{{4.3}{7}}
\newlabel{regular}{{4.4}{7}}
\citation{Sapir:1987}
\citation{Kalicki:1952}
\bibcite{ADV:2012}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A fragment of the eggbox picture for the $\@mathscr {D}$-class of the elements $x$ and $x^*$}}{8}}
\newlabel{fig:D-class}{{1}{8}}
\newlabel{characterization}{{4.5}{8}}
\bibcite{BuSa81}{2}
\bibcite{Dolinka:2010}{3}
\bibcite{Fajt}{4}
\bibcite{Goldberg&Volkov:2003}{5}
\bibcite{how}{6}
\bibcite{Jackson&Volkov:2010}{7}
\bibcite{Kalicki:1952}{8}
\bibcite{Lawrence&Willard:1998}{9}
\bibcite{LidlNiederreiter}{10}
\bibcite{sapirburnside}{11}
\bibcite{Sapir:1987}{12}
\bibcite{Sapir:1993}{13}
\bibcite{Serre}{14}
\bibcite{Volkov:2001}{15}
