\relax 
\emailauthor{karl.auinger@univie.ac.at}{Karl Auinger\corref {ca}}
\emailauthor{dockie@dmi.uns.ac.rs}{Igor Dolinka}
\emailauthor{mikhail.volkov@usu.ru}{Mikhail V.\ Volkov}
\Newlabel{ca}{1}
\citation{Alm95}
\citation{Per89}
\citation{McK2}
\citation{McK3}
\citation{OP}
\citation{Kru,Lvov}
\citation{McK1}
\citation{Per69}
\citation{volkovjaponicae}
\Newlabel{ka}{a}
\Newlabel{id}{b}
\Newlabel{mvv}{c}
\citation{adv}
\citation{volkovjaponicae}
\citation{adv}
\citation{adv}
\citation{brauer}
\citation{martin}
\citation{jones}
\citation{temperleylieb}
\citation{BuSa81}
\citation{CP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Identity bases}{2}}
\citation{adv}
\citation{CP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Critical subsemigroups}{3}}
\newlabel{critical}{{1.1.1}{3}}
\citation{adv}
\citation{adv}
\citation{adv}
\citation{BuSa81}
\citation{adv}
\newlabel{operations in C3}{{1.1}{4}}
\newlabel{Theorem 2.1}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Inherently nonfinitely based structures}{4}}
\newlabel{INFB}{{1.1.2}{4}}
\newlabel{twisted brandt}{{1.2}{4}}
\newlabel{TB2}{{1.2}{4}}
\citation{brauer,xi,jones,grahamlehrer}
\citation{Maz1,Maz2,KMM,KM2,malcevmazorchuk,fitzgerald}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Partition semigroups}{5}}
\citation{Maz1,KM2}
\newlabel{partialtransformations}{{1.3}{7}}
\newlabel{projections}{{1.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A rank 3 projection in $\mathfrak  {C}_8$}}{7}}
\newlabel{projection}{{1}{7}}
\newlabel{embeddingofSk}{{1.5}{7}}
\citation{pseudovarieties}
\citation{jones}
\citation{fitzgerald}
\citation{temperleylieb,fitzgerald}
\citation{fitzgerald}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Annular diagram representation of a member of $\mathfrak  {B}_4$}}{9}}
\newlabel{diagram}{{2}{9}}
\citation{adv}
\citation{KR}
\citation{Ne}
\citation{jones}
\@writefile{toc}{\contentsline {section}{\numberline {2}The finite basis problem for partition semigroups with involution}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The inverse involution $^*$}{10}}
\newlabel{inverse involution}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Groups in $\var  \mathfrak  {K}_n\setminus \var  \mathrm  H(\mathfrak  {K}_n)$}{10}}
\newlabel{groups in the gap}{{2.1}{10}}
\newlabel{differenceininnerstrings}{{2.2}{11}}
\newlabel{differenceinthroughstrings}{{2.3}{11}}
\newlabel{differenceinindices}{{2.4}{12}}
\newlabel{evensummands}{{2.1}{12}}
\newlabel{maximalsubgroups}{{2.5}{12}}
\newlabel{differenceofanandhan}{{2.6}{12}}
\newlabel{differenceofanandhanodd}{{2.7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A cycle of order $t$ as a product of projections in $\mathfrak  {A}_n$}}{13}}
\newlabel{shortdecomposition}{{3}{13}}
\newlabel{noprimepowerodd}{{2.8}{13}}
\newlabel{partialannular}{{2.10}{14}}
\newlabel{partialannularbadcases}{{2.11}{14}}
\newlabel{partialannulargoodcases}{{2.12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A cycle of order $t$ as a product of projections in $P\mathfrak  {A}_n$}}{15}}
\newlabel{longdecomposition}{{4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Membership of $\mathcal  {K}_3$}{16}}
\newlabel{membershipofC3}{{2.13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The upper $\mathrsfs  {D}$-class of the subsemigroup $\mathcal  {U}_1$ of $\mathfrak  {C}_2$}}{17}}
\newlabel{C3inC2}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The upper $\mathrsfs  {D}$-class of the subsemigroup $\mathcal  {U}_2$ of $P\mathfrak  {A}_3$}}{17}}
\newlabel{C3inPA3}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The upper $\mathrsfs  {D}$-class of the subsemigroup $\mathcal  {U}_3$ of $\mathfrak  {A}_4$}}{18}}
\newlabel{C3inA4}{{7}{18}}
\newlabel{mainresultpartitionsemigroups}{{2.14}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The `skew' involution $^\rho $}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Twisted Brandt Monoid}}{19}}
\newlabel{tbc2}{{8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The twisted Brandt monoid in $P\mathfrak  {J}_3$}}{19}}
\newlabel{tbc3}{{9}{19}}
\citation{adv}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The twisted Brandt monoid in $\mathfrak  {J}_4$}}{20}}
\newlabel{tbj4}{{10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The twisted Brandt monoid in $\var  \mathfrak  {J}_5$}}{20}}
\newlabel{tbj5}{{11}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Further applications}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unary Rees matrix semigroups}{20}}
\newlabel{Rees matrix}{{3.1}{20}}
\citation{jacksonvolkov}
\citation{A1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Varietal joins}{21}}
\newlabel{Theorem 3.2}{{3.2}{21}}
\citation{S}
\citation{A1}
\citation{A1}
\citation{S}
\citation{KS}
\citation{H1,H2}
\citation{KS,H1,H2,Y1,A2,A3}
\citation{N1}
\citation{A2,A3}
\citation{A2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Existence varieties of locally inverse semigroups}{22}}
\citation{A3}
\citation{A2,A3,KS,Y1}
\citation{adv}
\citation{Y1}
\citation{adv}
\newlabel{Theorem 4.1}{{4.1}{23}}
\newlabel{matrix for TA}{{4.1}{23}}
\newlabel{Theorem 4.4}{{4.2}{23}}
\citation{adv}
\citation{adv}
\citation{H2}
\bibcite{Alm95}{{1}{}{{}}{{}}}
\bibcite{A1}{{2}{}{{}}{{}}}
\bibcite{A2}{{3}{}{{}}{{}}}
\bibcite{A3}{{4}{}{{}}{{}}}
\bibcite{pseudovarieties}{{5}{}{{}}{{}}}
\bibcite{adv}{{6}{}{{}}{{}}}
\bibcite{brauer}{{7}{}{{}}{{}}}
\newlabel{Corollary 4.6}{{4.3}{24}}
\bibcite{BuSa81}{{8}{}{{}}{{}}}
\bibcite{CP}{{9}{}{{}}{{}}}
\bibcite{grahamlehrer}{{10}{}{{}}{{}}}
\bibcite{H1}{{11}{}{{}}{{}}}
\bibcite{H2}{{12}{}{{}}{{}}}
\bibcite{jacksonvolkov}{{13}{}{{}}{{}}}
\bibcite{jones}{{14}{}{{}}{{}}}
\bibcite{KS}{{15}{}{{}}{{}}}
\bibcite{KR}{{16}{}{{}}{{}}}
\bibcite{Kru}{{17}{}{{}}{{}}}
\bibcite{KMM}{{18}{}{{}}{{}}}
\bibcite{KM2}{{19}{}{{}}{{}}}
\bibcite{fitzgerald}{{20}{}{{}}{{}}}
\bibcite{Lvov}{{21}{}{{}}{{}}}
\bibcite{malcevmazorchuk}{{22}{}{{}}{{}}}
\bibcite{martin}{{23}{}{{}}{{}}}
\bibcite{Maz1}{{24}{}{{}}{{}}}
\bibcite{Maz2}{{25}{}{{}}{{}}}
\bibcite{McK1}{{26}{}{{}}{{}}}
\bibcite{McK2}{{27}{}{{}}{{}}}
\bibcite{McK3}{{28}{}{{}}{{}}}
\bibcite{N1}{{29}{}{{}}{{}}}
\bibcite{N2}{{30}{}{{}}{{}}}
\bibcite{Ne}{{31}{}{{}}{{}}}
\bibcite{OP}{{32}{}{{}}{{}}}
\bibcite{Per69}{{33}{}{{}}{{}}}
\bibcite{Per89}{{34}{}{{}}{{}}}
\bibcite{S}{{35}{}{{}}{{}}}
\bibcite{temperleylieb}{{36}{}{{}}{{}}}
\bibcite{V}{{37}{}{{}}{{}}}
\bibcite{volkovjaponicae}{{38}{}{{}}{{}}}
\bibcite{xi}{{39}{}{{}}{{}}}
\bibcite{Y1}{{40}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
