\relax 
\citation{Ami74}
\citation{DrFo04,GiZa05,KaRo05,Ro80}
\citation{DaRa99,DaRa04,DrGi95,Gi90,Ro80}
\citation{GoMi78}
\citation{Ra73,MaKu78,Dr81,Ko01,CoKo04}
\citation{Ge81,GeSi82}
\citation{Kr73,Lv73}
\citation{Ke87,Ke91}
\citation{V}
\citation{sapirburnside}
\citation{V}
\citation{sapirburnside}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Background and motivation}}{1}}
\citation{V}
\citation{sapirburnside}
\citation{Meyer}
\citation{BuSa81}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Preliminaries}}{2}}
\newlabel{preliminaries}{{1}{2}}
\newlabel{vocabulary logic}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Vocabulary of equational logic}}{2}}
\citation{BuSa81}
\citation{BuSa81}
\citation{BuSa81}
\citation{CP}
\citation{CP}
\citation{GePe85}
\newlabel{vocabulary semigroup}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Vocabulary of semigroup theory}}{4}}
\citation{GePe85}
\newlabel{operations in C3}{{1.1}{5}}
\newlabel{rank 1 lemma}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{A property of matrices of rank 1}}{5}}
\citation{Meyer}
\citation{V}
\citation{volkovjaponicae}
\newlabel{rank 1}{{1.1}{6}}
\newlabel{identity for rank 1}{{1.2}{6}}
\newlabel{abelian groups}{{1.2}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Tools}}{6}}
\newlabel{tools}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{A unary version of the critical semigroup method}}{6}}
\newlabel{Lemma 3.1}{{2.1}{6}}
\newlabel{Theorem 2.1}{{2.2}{7}}
\newlabel{2.1}{{2.1}{7}}
\citation{A1}
\citation{V}
\newlabel{2.2}{{2.2}{8}}
\newlabel{2.3}{{2.3}{9}}
\newlabel{transform}{{2.4}{9}}
\citation{A1}
\citation{A1}
\citation{V}
\citation{sapirburnside}
\citation{Sapir}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{A unary version of the method of inherently non-finitely based semigroups}}{11}}
\newlabel{Theorem 2.2}{{2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The matrices $M$ and $M_A$}}{11}}
\newlabel{matrices}{{1}{11}}
\citation{Sapir}
\citation{Sapir}
\newlabel{avoidable words}{{2.4}{12}}
\newlabel{avoidable identities}{{2.5}{12}}
\newlabel{consequence of p=q}{{2.5}{13}}
\newlabel{new corollary}{{2.6}{13}}
\citation{sapirburnside}
\newlabel{twisted Brandt}{{2.7}{14}}
\newlabel{operations in TB}{{2.6}{14}}
\citation{sapirburnside}
\citation{Dolinka}
\newlabel{matrix for TA}{{2.7}{15}}
\newlabel{operations in TA}{{2.8}{15}}
\newlabel{twisted A}{{2.8}{15}}
\citation{margolissapir}
\citation{margolissapir}
\newlabel{NINFB}{{2.9}{16}}
\newlabel{ziminR}{{2.9}{16}}
\newlabel{quasidentity}{{2.10}{16}}
\citation{margolissapir}
\citation{margolissapir}
\citation{oatespowell}
\citation{Ne}
\citation{CP}
\citation{KR}
\newlabel{periodic}{{2.11}{17}}
\newlabel{idempotent law}{{2.12}{17}}
\newlabel{crucial law}{{2.13}{17}}
\citation{sapirinverse}
\citation{kleiman}
\citation{moore}
\citation{P}
\citation{BIG}
\citation{D}
\citation{D}
\citation{D}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Applications}}{18}}
\newlabel{applications}{{3}{18}}
\newlabel{Moore-Penrose}{{3.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Matrix semigroups with Moore-Penrose inverse}}{18}}
\newlabel{Theorem 3.3}{{3.1}{18}}
\newlabel{penrose}{{3.1}{18}}
\newlabel{Theorem 3.4}{{3.2}{18}}
\newlabel{3.1}{{3.2}{18}}
\newlabel{3.2}{{3.3}{18}}
\newlabel{3.3}{{3.4}{19}}
\newlabel{calculating MP inverse for rank 1}{{3.5}{19}}
\newlabel{MP is scalar multiple}{{3.6}{19}}
\newlabel{Theorem 3.5}{{3.3}{19}}
\citation{LidlNiederreiter}
\newlabel{C3 is in M2}{{3.7}{20}}
\newlabel{multiplication in M2}{{3.8}{20}}
\newlabel{inversion in M2}{{3.9}{20}}
\newlabel{remark on MP inverse}{{3.1}{20}}
\citation{Serre}
\citation{mks}
\citation{Erdos}
\citation{AM}
\citation{Meyer}
\newlabel{free subgroup}{{3.10}{21}}
\newlabel{problem on Moore-Penrose}{{3.1}{21}}
\newlabel{rank 1 + invertible}{{3.2}{22}}
\newlabel{penrose1}{{3.11}{22}}
\newlabel{both operations}{{3.4}{22}}
\newlabel{problem on Moore-Penrose + conjugation}{{3.2}{23}}
\newlabel{usual transposition}{{3.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Matrix semigroups with transposition}}{23}}
\newlabel{Theorem 3.6}{{3.5}{23}}
\citation{Serre}
\newlabel{inherently degree 2}{{3.6}{24}}
\newlabel{inherently degree 3}{{3.7}{24}}
\citation{sapirburnside}
\citation{Procesi}
\newlabel{main result matrix involution}{{3.8}{25}}
\newlabel{symplectic case}{{3.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Matrix semigroups with symplectic transpose}}{25}}
\newlabel{symplecticinvolution}{{3.9}{26}}
\newlabel{Boolean case}{{3.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Boolean matrices}}{26}}
\newlabel{Theorem 3.7}{{3.10}{26}}
\citation{Kim}
\citation{PiSt85}
\citation{VoGo04}
\citation{VoGo04}
\citation{LL}
\newlabel{Theorem 3.8}{{3.11}{28}}
\citation{Vo04}
\bibcite{Ami74}{1}
\bibcite{AM}{2}
\bibcite{A1}{3}
\bibcite{BIG}{4}
\bibcite{BuSa81}{5}
\bibcite{CP}{6}
\bibcite{CoKo04}{7}
\bibcite{DaRa99}{8}
\bibcite{DaRa04}{9}
\bibcite{Dolinka}{10}
\bibcite{D}{11}
\bibcite{Dr81}{12}
\bibcite{DrFo04}{13}
\bibcite{DrGi95}{14}
\bibcite{Erdos}{15}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{29}}
\bibcite{Ge81}{16}
\bibcite{GeSi82}{17}
\bibcite{GePe85}{18}
\bibcite{Gi90}{19}
\bibcite{GiZa05}{20}
\bibcite{GoMi78}{21}
\bibcite{KaRo05}{22}
\bibcite{Ke87}{23}
\bibcite{Ke91}{24}
\bibcite{Kim}{25}
\bibcite{KR}{26}
\bibcite{kleiman}{27}
\bibcite{Ko01}{28}
\bibcite{Kr73}{29}
\bibcite{LL}{30}
\bibcite{LidlNiederreiter}{31}
\bibcite{Lv73}{32}
\bibcite{mks}{33}
\bibcite{MaKu78}{34}
\bibcite{margolissapir}{35}
\bibcite{Meyer}{36}
\bibcite{moore}{37}
\bibcite{Ne}{38}
\bibcite{oatespowell}{39}
\bibcite{P}{40}
\bibcite{PiSt85}{41}
\bibcite{Procesi}{42}
\bibcite{Ra73}{43}
\bibcite{Ro80}{44}
\bibcite{sapirinherently}{45}
\bibcite{sapirburnside}{46}
\bibcite{sapirinverse}{47}
\bibcite{Sapir}{48}
\bibcite{Serre}{49}
\bibcite{V}{50}
\bibcite{volkovjaponicae}{51}
\bibcite{Vo04}{52}
\bibcite{VoGo04}{53}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
