\relax 
\citation{Ami74}
\citation{DrFo04,GiZa05,KaRo05,Ro80}
\citation{DaRa99,DaRa04,DrGi95,Gi90,Ro80}
\citation{GoMi78}
\citation{Ra73,MaKu78,Dr81,Ko01,CoKo04}
\citation{Ge81,GeSi82}
\citation{Kr73,Lv73}
\citation{Ke87,Ke91}
\citation{V}
\citation{sapirburnside}
\citation{V}
\citation{sapirburnside}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Background and motivation}}{1}}
\citation{V}
\citation{sapirburnside}
\citation{Meyer}
\citation{BuSa81}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Preliminaries}}{2}}
\newlabel{preliminaries}{{1}{2}}
\newlabel{vocabulary logic}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Vocabulary of equational logic}}{2}}
\citation{BuSa81}
\citation{BuSa81}
\citation{BuSa81}
\citation{CP}
\citation{CP}
\citation{GePe85}
\newlabel{vocabulary semigroup}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Vocabulary of semigroup theory}}{4}}
\citation{GePe85}
\citation{Meyer}
\newlabel{operations in C3}{{1.1}{5}}
\newlabel{rank 1 lemma}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{A property of matrices of rank 1}}{5}}
\newlabel{rank 1}{{1.1}{5}}
\citation{V}
\citation{volkovjaponicae}
\newlabel{identity for rank 1}{{1.2}{6}}
\newlabel{abelian groups}{{1.2}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Tools}}{6}}
\newlabel{tools}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{A unary version of the critical semigroup method}}{6}}
\newlabel{Lemma 3.1}{{2.1}{6}}
\newlabel{Theorem 2.1}{{2.2}{7}}
\newlabel{2.1}{{2.1}{7}}
\citation{A1}
\citation{V}
\newlabel{2.2}{{2.2}{8}}
\newlabel{2.3}{{2.3}{9}}
\newlabel{transform}{{2.4}{9}}
\citation{A1}
\citation{A1}
\citation{V}
\citation{sapirburnside}
\citation{Sapir}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{A unary version of the method of inherently nonfinitely based semigroups}}{11}}
\newlabel{Theorem 2.2}{{2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The matrices $M$ and $M_A$}}{11}}
\newlabel{matrices}{{1}{11}}
\citation{Sapir}
\citation{Sapir}
\newlabel{avoidable words}{{2.4}{12}}
\newlabel{avoidable identities}{{2.5}{12}}
\citation{sapirburnside}
\citation{Fajt}
\newlabel{consequence of p=q}{{2.5}{13}}
\newlabel{new corollary}{{2.6}{13}}
\citation{sapirburnside}
\citation{sapirburnside}
\newlabel{reduct}{{2.7}{14}}
\newlabel{twisted Brandt}{{2.8}{14}}
\newlabel{operations in TB}{{2.6}{15}}
\newlabel{matrix for TA}{{2.7}{15}}
\citation{sapirburnside}
\citation{Dolinka}
\citation{margolissapir}
\citation{margolissapir}
\newlabel{operations in TA}{{2.8}{16}}
\newlabel{twisted A}{{2.9}{16}}
\newlabel{NINFB}{{2.10}{16}}
\citation{margolissapir}
\citation{margolissapir}
\citation{oatespowell}
\citation{Ne}
\citation{CP}
\citation{KR}
\newlabel{ziminR}{{2.9}{17}}
\newlabel{quasidentity}{{2.10}{17}}
\newlabel{periodic}{{2.11}{17}}
\newlabel{idempotent law}{{2.12}{17}}
\citation{sapirinverse}
\citation{kleiman}
\citation{moore}
\citation{P}
\citation{BIG}
\citation{D}
\citation{D}
\newlabel{crucial law}{{2.13}{18}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Applications}}{18}}
\newlabel{applications}{{3}{18}}
\newlabel{Moore-Penrose}{{3.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Matrix semigroups with Moore-Penrose inverse}}{18}}
\newlabel{Theorem 3.3}{{3.1}{18}}
\newlabel{penrose}{{3.1}{18}}
\citation{D}
\newlabel{Theorem 3.4}{{3.2}{19}}
\newlabel{3.1}{{3.2}{19}}
\newlabel{3.2}{{3.3}{19}}
\newlabel{3.3}{{3.4}{19}}
\newlabel{calculating MP inverse for rank 1}{{3.5}{19}}
\newlabel{MP is scalar multiple}{{3.6}{20}}
\newlabel{Theorem 3.5}{{3.3}{20}}
\newlabel{C3 is in M2}{{3.7}{20}}
\newlabel{multiplication in M2}{{3.8}{20}}
\newlabel{inversion in M2}{{3.9}{20}}
\citation{LidlNiederreiter}
\citation{Serre}
\citation{mks}
\citation{Erdos}
\citation{AM}
\newlabel{remark on MP inverse}{{3.1}{21}}
\newlabel{free subgroup}{{3.10}{21}}
\citation{Meyer}
\citation{Cline}
\newlabel{problem on Moore-Penrose}{{3.1}{22}}
\newlabel{rank 1 + invertible}{{3.2}{22}}
\newlabel{penrose1}{{3.11}{22}}
\newlabel{both operations}{{3.4}{22}}
\citation{GoMi78}
\citation{GoMi78}
\newlabel{problem on Moore-Penrose + conjugation}{{3.2}{23}}
\newlabel{usual transposition:infinite fields}{{3.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Matrix semigroups with transposition over infinite fields}}{23}}
\newlabel{lemma:disjoint}{{3.5}{24}}
\newlabel{A}{{3.12}{24}}
\newlabel{B}{{3.13}{25}}
\newlabel{freesubsemigroup}{{3.6}{25}}
\newlabel{eqI}{{3.14}{25}}
\newlabel{eqII}{{3.15}{25}}
\newlabel{lambda}{{3.16}{26}}
\newlabel{usual transposition:finite fields}{{3.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Matrix semigroups with transposition over finite fields}}{26}}
\newlabel{Theorem 3.6}{{3.8}{26}}
\citation{Serre}
\newlabel{inherently degree 2}{{3.9}{27}}
\newlabel{inherently degree 3}{{3.10}{27}}
\citation{sapirburnside}
\citation{Procesi}
\citation{Procesi-INV}
\citation{Kha54}
\newlabel{main result matrix involution}{{3.11}{28}}
\newlabel{symplectic case}{{3.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Matrix semigroups with symplectic transpose}}{28}}
\newlabel{symplecticinvolution}{{3.12}{29}}
\citation{VoGo03}
\newlabel{triangular case}{{3.5}{30}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Semigroups of triangular matrices over finite fields}}{30}}
\newlabel{thm:triangular}{{3.13}{30}}
\citation{Schwarz}
\newlabel{Boolean case}{{3.6}{31}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{Boolean matrices}}{31}}
\newlabel{Theorem 3.7}{{3.14}{31}}
\citation{PiSt85}
\citation{VoGo04}
\newlabel{Theorem 3.8}{{3.15}{32}}
\citation{VoGo04}
\citation{LL}
\citation{Vo04}
\bibcite{Ami74}{1}
\bibcite{AM}{2}
\bibcite{A1}{3}
\bibcite{BIG}{4}
\bibcite{BuSa81}{5}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{33}}
\bibcite{CP}{6}
\bibcite{Cline}{7}
\bibcite{CoKo04}{8}
\bibcite{DaRa99}{9}
\bibcite{DaRa04}{10}
\bibcite{Dolinka}{11}
\bibcite{D}{12}
\bibcite{Dr81}{13}
\bibcite{DrFo04}{14}
\bibcite{DrGi95}{15}
\bibcite{Erdos}{16}
\bibcite{Fajt}{17}
\bibcite{Ge81}{18}
\bibcite{GeSi82}{19}
\bibcite{GePe85}{20}
\bibcite{Gi90}{21}
\bibcite{GiZa05}{22}
\bibcite{GoMi78}{23}
\bibcite{KaRo05}{24}
\bibcite{Ke87}{25}
\bibcite{Ke91}{26}
\bibcite{Kha54}{27}
\bibcite{KR}{28}
\bibcite{kleiman}{29}
\bibcite{Ko01}{30}
\bibcite{Kr73}{31}
\bibcite{LL}{32}
\bibcite{LidlNiederreiter}{33}
\bibcite{Lv73}{34}
\bibcite{mks}{35}
\bibcite{MaKu78}{36}
\bibcite{margolissapir}{37}
\bibcite{Meyer}{38}
\bibcite{moore}{39}
\bibcite{Ne}{40}
\bibcite{oatespowell}{41}
\bibcite{P}{42}
\bibcite{PiSt85}{43}
\bibcite{Procesi-INV}{44}
\bibcite{Procesi}{45}
\bibcite{Ra73}{46}
\bibcite{Ro80}{47}
\bibcite{sapirinherently}{48}
\bibcite{sapirburnside}{49}
\bibcite{sapirinverse}{50}
\bibcite{Sapir}{51}
\bibcite{Schwarz}{52}
\bibcite{Serre}{53}
\bibcite{V}{54}
\bibcite{volkovjaponicae}{55}
\bibcite{Vo04}{56}
\bibcite{VoGo03}{57}
\bibcite{VoGo04}{58}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
