\relax 
\citation{Ami74}
\citation{DrFo04,GiZa05,KaRo05,Ro80}
\citation{DaRa99,DaRa04,DrGi95,Gi90,Ro80}
\citation{GoMi78}
\citation{Ra73,MaKu78,Dr81,Ko01,CoKo04}
\citation{Ge81,GeSi82}
\citation{Kr73,Lv73}
\citation{Ke87,Ke91}
\citation{V}
\citation{sapirburnside}
\citation{V}
\citation{sapirburnside}
\citation{V}
\citation{sapirburnside}
\citation{Meyer}
\citation{BuSa81}
\citation{BuSa81}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{3}}
\newlabel{preliminaries}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vocabulary of equational logic}{3}}
\newlabel{vocabulary logic}{{1.1}{3}}
\citation{BuSa81}
\citation{BuSa81}
\citation{CP}
\citation{CP}
\citation{GePe85}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vocabulary of semigroup theory}{4}}
\newlabel{vocabulary semigroup}{{1.2}{4}}
\citation{GePe85}
\citation{Meyer}
\newlabel{operations in C3}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A property of matrices of rank 1}{5}}
\newlabel{rank 1 lemma}{{1.3}{5}}
\newlabel{rank 1}{{1.1}{5}}
\citation{V}
\citation{volkovjaponicae}
\newlabel{identity for rank 1}{{1.2}{6}}
\newlabel{abelian groups}{{1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tools}{6}}
\newlabel{tools}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A unary version of the critical semigroup method}{6}}
\newlabel{Lemma 3.1}{{2.1}{6}}
\citation{A1}
\citation{V}
\newlabel{Theorem 2.1}{{2.2}{7}}
\newlabel{2.1}{{2.1}{7}}
\newlabel{2.2}{{2.2}{8}}
\newlabel{2.3}{{2.3}{8}}
\citation{A1}
\newlabel{transform}{{2.4}{9}}
\citation{A1}
\citation{V}
\citation{sapirburnside}
\citation{Sapir}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A unary version of the method of inherently nonfinitely based semigroups}{10}}
\newlabel{Theorem 2.2}{{2.3}{10}}
\citation{Sapir}
\citation{Sapir}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The matrices $M$ and $M_A$}}{11}}
\newlabel{matrices}{{1}{11}}
\newlabel{avoidable words}{{2.4}{11}}
\newlabel{avoidable identities}{{2.5}{11}}
\newlabel{consequence of p=q}{{2.5}{12}}
\citation{sapirburnside}
\citation{sapirburnside}
\newlabel{new corollary}{{2.6}{13}}
\newlabel{twisted Brandt}{{2.7}{13}}
\citation{sapirburnside}
\citation{Dolinka}
\newlabel{operations in TB}{{2.6}{14}}
\newlabel{matrix for TA}{{2.7}{14}}
\newlabel{operations in TA}{{2.8}{14}}
\newlabel{twisted A}{{2.8}{14}}
\citation{margolissapir}
\citation{margolissapir}
\newlabel{NINFB}{{2.9}{15}}
\newlabel{ziminR}{{2.9}{15}}
\citation{margolissapir}
\citation{margolissapir}
\citation{oatespowell}
\citation{Ne}
\citation{CP}
\citation{KR}
\newlabel{quasidentity}{{2.10}{16}}
\newlabel{periodic}{{2.11}{16}}
\newlabel{idempotent law}{{2.12}{16}}
\newlabel{crucial law}{{2.13}{16}}
\citation{sapirinverse}
\citation{kleiman}
\citation{moore}
\citation{P}
\citation{BIG}
\citation{D}
\citation{D}
\citation{D}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications}{17}}
\newlabel{applications}{{3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matrix semigroups with Moore-Penrose inverse}{17}}
\newlabel{Moore-Penrose}{{3.1}{17}}
\newlabel{Theorem 3.3}{{3.1}{17}}
\newlabel{penrose}{{3.1}{17}}
\newlabel{Theorem 3.4}{{3.2}{17}}
\newlabel{3.1}{{3.2}{17}}
\newlabel{3.2}{{3.3}{17}}
\newlabel{3.3}{{3.4}{18}}
\newlabel{calculating MP inverse for rank 1}{{3.5}{18}}
\newlabel{MP is scalar multiple}{{3.6}{18}}
\newlabel{Theorem 3.5}{{3.3}{18}}
\citation{LidlNiederreiter}
\citation{Serre}
\newlabel{C3 is in M2}{{3.7}{19}}
\newlabel{multiplication in M2}{{3.8}{19}}
\newlabel{inversion in M2}{{3.9}{19}}
\newlabel{remark on MP inverse}{{3.1}{19}}
\citation{mks}
\citation{Erdos}
\citation{AM}
\citation{Meyer}
\citation{Cline}
\newlabel{free subgroup}{{3.10}{20}}
\newlabel{problem on Moore-Penrose}{{3.1}{20}}
\newlabel{rank 1 + invertible}{{3.2}{20}}
\citation{GoMi78}
\citation{GoMi78}
\newlabel{penrose1}{{3.11}{21}}
\newlabel{both operations}{{3.4}{21}}
\newlabel{problem on Moore-Penrose + conjugation}{{3.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrix semigroups with transposition over infinite fields}{22}}
\newlabel{usual transposition:infinite fields}{{3.2}{22}}
\newlabel{lemma:disjoint}{{3.5}{22}}
\newlabel{A}{{3.12}{23}}
\newlabel{B}{{3.13}{23}}
\newlabel{freesubsemigroup}{{3.6}{23}}
\newlabel{eqI}{{3.14}{23}}
\newlabel{eqII}{{3.15}{23}}
\newlabel{lambda}{{3.16}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matrix semigroups with transposition over finite fields}{24}}
\newlabel{usual transposition:finite fields}{{3.3}{24}}
\citation{Serre}
\newlabel{Theorem 3.6}{{3.8}{25}}
\newlabel{inherently degree 2}{{3.9}{25}}
\newlabel{inherently degree 3}{{3.10}{25}}
\citation{sapirburnside}
\newlabel{main result matrix involution}{{3.11}{26}}
\citation{Procesi}
\citation{Procesi-INV}
\citation{Kha54}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Matrix semigroups with symplectic transpose}{27}}
\newlabel{symplectic case}{{3.4}{27}}
\newlabel{symplecticinvolution}{{3.12}{27}}
\citation{Kim}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Boolean matrices}{28}}
\newlabel{Boolean case}{{3.5}{28}}
\newlabel{Theorem 3.7}{{3.13}{28}}
\citation{PiSt85}
\citation{VoGo04}
\newlabel{Theorem 3.8}{{3.14}{29}}
\citation{VoGo04}
\citation{LL}
\citation{Vo04}
\bibcite{Ami74}{1}
\bibcite{AM}{2}
\bibcite{A1}{3}
\bibcite{BIG}{4}
\bibcite{BuSa81}{5}
\bibcite{CP}{6}
\bibcite{Cline}{7}
\bibcite{CoKo04}{8}
\bibcite{DaRa99}{9}
\bibcite{DaRa04}{10}
\bibcite{Dolinka}{11}
\bibcite{D}{12}
\bibcite{Dr81}{13}
\bibcite{DrFo04}{14}
\bibcite{DrGi95}{15}
\bibcite{Erdos}{16}
\bibcite{Ge81}{17}
\bibcite{GeSi82}{18}
\bibcite{GePe85}{19}
\bibcite{Gi90}{20}
\bibcite{GiZa05}{21}
\bibcite{GoMi78}{22}
\bibcite{KaRo05}{23}
\bibcite{Ke87}{24}
\bibcite{Ke91}{25}
\bibcite{Kha54}{26}
\bibcite{Kim}{27}
\bibcite{KR}{28}
\bibcite{kleiman}{29}
\bibcite{Ko01}{30}
\bibcite{Kr73}{31}
\bibcite{LL}{32}
\bibcite{LidlNiederreiter}{33}
\bibcite{Lv73}{34}
\bibcite{mks}{35}
\bibcite{MaKu78}{36}
\bibcite{margolissapir}{37}
\bibcite{Meyer}{38}
\bibcite{moore}{39}
\bibcite{Ne}{40}
\bibcite{oatespowell}{41}
\bibcite{P}{42}
\bibcite{PiSt85}{43}
\bibcite{Procesi-INV}{44}
\bibcite{Procesi}{45}
\bibcite{Ra73}{46}
\bibcite{Ro80}{47}
\bibcite{sapirinherently}{48}
\bibcite{sapirburnside}{49}
\bibcite{sapirinverse}{50}
\bibcite{Sapir}{51}
\bibcite{Serre}{52}
\bibcite{V}{53}
\bibcite{volkovjaponicae}{54}
\bibcite{Vo04}{55}
\bibcite{VoGo04}{56}
