\relax 
\emailauthor{karl.auinger@univie.ac.at}{Karl Auinger\corref {ca}}
\emailauthor{dockie@dmi.uns.ac.rs}{Igor Dolinka}
\emailauthor{mikhail.volkov@usu.ru}{Mikhail V.\ Volkov}
\Newlabel{ca}{1}
\citation{Alm95}
\citation{Per89}
\citation{McK2}
\citation{McK3}
\citation{OP}
\citation{Kru}
\citation{Lvov}
\citation{McK1}
\citation{Per69}
\citation{volkovjaponicae}
\Newlabel{ka}{a}
\Newlabel{id}{b}
\Newlabel{mvv}{c}
\citation{adv}
\citation{volkovjaponicae}
\citation{adv}
\citation{adv}
\citation{brauer}
\citation{martin}
\citation{jones}
\citation{temperleylieb}
\citation{BuSa81}
\citation{CP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Identity bases}{2}}
\citation{adv}
\citation{CP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Critical semigroups}{3}}
\newlabel{critical}{{1.1.1}{3}}
\citation{adv}
\citation{adv}
\citation{adv}
\citation{McNSh}
\citation{BuSa81}
\citation{adv}
\newlabel{operations in C3}{{1.1}{4}}
\newlabel{Theorem 2.1}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Inherently nonfinitely based structures}{4}}
\newlabel{INFB}{{1.1.2}{4}}
\newlabel{twisted brandt}{{1.2}{4}}
\citation{brauer}
\citation{xi}
\citation{jones}
\citation{grahamlehrer}
\citation{Maz1}
\citation{Maz2}
\citation{KMM}
\citation{KM2}
\citation{malcevmazorchuk}
\citation{fitzgerald}
\citation{Wil}
\newlabel{TB2}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Partition semigroups}{5}}
\citation{Maz1}
\citation{KM2}
\newlabel{partialtransformations}{{1.3}{7}}
\newlabel{projections}{{1.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A rank 3 projection in $\@mathfrak {C}_8$}}{7}}
\newlabel{projection}{{1}{7}}
\newlabel{embeddingofSk}{{1.5}{7}}
\citation{pseudovarieties}
\citation{jones}
\citation{fitzgerald}
\citation{temperleylieb}
\citation{fitzgerald}
\citation{fitzgerald}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Annular diagram representation of a member of $\@mathfrak {B}_4$}}{9}}
\newlabel{diagram}{{2}{9}}
\citation{adv}
\citation{KR}
\citation{Ne}
\citation{jones}
\@writefile{toc}{\contentsline {section}{\numberline {2}The finite basis problem for partition semigroups with involution}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The involution $^*$}{10}}
\newlabel{inverse involution}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Groups in $\var  \@mathfrak {K}_n\setminus \var  \@mathrm H(\@mathfrak {K}_n)$}{10}}
\newlabel{groups in the gap}{{2.1}{10}}
\citation{jones}
\newlabel{*}{{2.1.1}{11}}
\newlabel{subgroupsofDr}{{2.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The rank $r$-projection $\varepsilon _r$}}{12}}
\newlabel{epr}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The element $\zeta _r$}}{12}}
\newlabel{zetar}{{4}{12}}
\newlabel{differenceofanandhan}{{2.3}{12}}
\newlabel{differenceofanandhanodd}{{2.4}{12}}
\newlabel{noprimepowerodd}{{2.5}{12}}
\citation{complexity}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A cycle of order $t$ as a product of projections in $\@mathfrak {A}_n$}}{13}}
\newlabel{shortdecomposition}{{5}{13}}
\newlabel{partialannular}{{2.8}{14}}
\newlabel{partialannularbadcases}{{2.9}{14}}
\newlabel{partialannulargoodcases}{{2.10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A cycle of order $t$ as a product of projections in $P\@mathfrak {A}_n$}}{15}}
\newlabel{longdecomposition}{{6}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Membership of $\@mathcal {K}_3$}{16}}
\newlabel{membershipofC3}{{2.11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The upper $\@mathrsfs {D}$-class of the subsemigroup $\@mathcal {U}_1$ of $\@mathfrak {C}_2$}}{17}}
\newlabel{C3inC2}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The upper $\@mathrsfs {D}$-class of the subsemigroup $\@mathcal {U}_2$ of $P\@mathfrak {A}_3$}}{17}}
\newlabel{C3inPA3}{{8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The upper $\@mathrsfs {D}$-class of the subsemigroup $\@mathcal {U}_3$ of $\@mathfrak {A}_4$}}{18}}
\newlabel{C3inA4}{{9}{18}}
\newlabel{mainresultpartitionsemigroups}{{2.12}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The `skew' involution $^\rho $}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Twisted Brandt Monoid}}{19}}
\newlabel{tbc2}{{10}{19}}
\citation{adv}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The twisted Brandt monoid in $P\@mathfrak {J}_3$}}{20}}
\newlabel{tbc3}{{11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The twisted Brandt monoid in $\@mathfrak {J}_4$}}{20}}
\newlabel{tbj4}{{12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The twisted Brandt monoid in $\var  \@mathfrak {J}_5$}}{20}}
\newlabel{tbj5}{{13}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Further applications}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unary Rees matrix semigroups}{20}}
\citation{jacksonvolkov}
\citation{A1}
\newlabel{Rees matrix}{{3.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Varietal joins}{21}}
\newlabel{Theorem 3.2}{{3.2}{21}}
\citation{S}
\citation{A1}
\citation{A1}
\citation{S}
\citation{KS}
\citation{H1}
\citation{H2}
\citation{KS}
\citation{H1}
\citation{H2}
\citation{Y1}
\citation{A2}
\citation{A3}
\citation{N1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Existence varieties of locally inverse semigroups}{22}}
\citation{A2}
\citation{A3}
\citation{A2}
\citation{A3}
\citation{A2}
\citation{A3}
\citation{KS}
\citation{Y1}
\citation{adv}
\citation{Y1}
\newlabel{Theorem 4.1}{{4.1}{23}}
\citation{adv}
\citation{adv}
\citation{adv}
\citation{H2}
\newlabel{matrix for TA}{{4.1}{24}}
\newlabel{Theorem 4.4}{{4.2}{24}}
\newlabel{Corollary 4.6}{{4.3}{24}}
\bibcite{Alm95}{{1}{}{{}}{{}}}
\bibcite{A1}{{2}{}{{}}{{}}}
\bibcite{A2}{{3}{}{{}}{{}}}
\bibcite{A3}{{4}{}{{}}{{}}}
\bibcite{pseudovarieties}{{5}{}{{}}{{}}}
\bibcite{complexity}{{6}{}{{}}{{}}}
\bibcite{adv}{{7}{}{{}}{{}}}
\bibcite{brauer}{{8}{}{{}}{{}}}
\bibcite{BuSa81}{{9}{}{{}}{{}}}
\bibcite{CP}{{10}{}{{}}{{}}}
\bibcite{grahamlehrer}{{11}{}{{}}{{}}}
\bibcite{H1}{{12}{}{{}}{{}}}
\bibcite{H2}{{13}{}{{}}{{}}}
\bibcite{jacksonvolkov}{{14}{}{{}}{{}}}
\bibcite{jones}{{15}{}{{}}{{}}}
\bibcite{KS}{{16}{}{{}}{{}}}
\bibcite{KR}{{17}{}{{}}{{}}}
\bibcite{Kru}{{18}{}{{}}{{}}}
\bibcite{KMM}{{19}{}{{}}{{}}}
\bibcite{KM2}{{20}{}{{}}{{}}}
\bibcite{fitzgerald}{{21}{}{{}}{{}}}
\bibcite{Lvov}{{22}{}{{}}{{}}}
\bibcite{malcevmazorchuk}{{23}{}{{}}{{}}}
\bibcite{martin}{{24}{}{{}}{{}}}
\bibcite{Maz1}{{25}{}{{}}{{}}}
\bibcite{Maz2}{{26}{}{{}}{{}}}
\bibcite{McK1}{{27}{}{{}}{{}}}
\bibcite{McK2}{{28}{}{{}}{{}}}
\bibcite{McK3}{{29}{}{{}}{{}}}
\bibcite{McNSh}{{30}{}{{}}{{}}}
\bibcite{N1}{{31}{}{{}}{{}}}
\bibcite{N2}{{32}{}{{}}{{}}}
\bibcite{Ne}{{33}{}{{}}{{}}}
\bibcite{OP}{{34}{}{{}}{{}}}
\bibcite{Per69}{{35}{}{{}}{{}}}
\bibcite{Per89}{{36}{}{{}}{{}}}
\bibcite{S}{{37}{}{{}}{{}}}
\bibcite{temperleylieb}{{38}{}{{}}{{}}}
\bibcite{volkovjaponicae}{{39}{}{{}}{{}}}
\bibcite{Wil}{{40}{}{{}}{{}}}
\bibcite{xi}{{41}{}{{}}{{}}}
\bibcite{Y1}{{42}{}{{}}{{}}}
\global\NAT@numberstrue
