\relax 
\emailauthor{karl.auinger@univie.ac.at}{Karl Auinger\corref {ca}}
\emailauthor{dockie@dmi.uns.ac.rs}{Igor Dolinka}
\emailauthor{mikhail.volkov@usu.ru}{Mikhail V.\ Volkov}
\Newlabel{ca}{1}
\citation{Alm95}
\citation{Per89}
\citation{McK2}
\citation{McK3}
\citation{OP}
\citation{Kru,Lvov}
\citation{McK1}
\citation{Per69}
\citation{volkovjaponicae}
\Newlabel{ka}{a}
\Newlabel{id}{b}
\Newlabel{mvv}{c}
\citation{adv}
\citation{volkovjaponicae}
\citation{adv}
\citation{adv}
\citation{brauer}
\citation{jones}
\citation{BuSa81}
\citation{CP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Priliminaries}{2}}
\citation{adv}
\citation{CP}
\citation{adv}
\citation{adv}
\citation{adv}
\citation{BuSa81}
\citation{adv}
\citation{sapirburnside}
\citation{sapirinherently}
\citation{Dolinka}
\newlabel{operations in C3}{{1.1}{4}}
\newlabel{Theorem 2.1}{{1.1}{4}}
\newlabel{Theorem 2.2}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Applications to partition semigroups}{4}}
\citation{brauer,xi,jones,grahamlehrer}
\citation{Maz1,Maz2,KMM,KM2,malcevmazorchuk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The full partition monoid}{5}}
\citation{Maz1,KM2}
\newlabel{partialtransformations}{{2.1}{7}}
\newlabel{projections}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A rank 3 projection in $\mathfrak  {C}_8$}}{7}}
\newlabel{projection}{{1}{7}}
\newlabel{embeddingofSk}{{2.3}{7}}
\citation{KR}
\citation{Ne}
\citation{jones}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Brauer monoid and the partial Brauer monoid}{8}}
\newlabel{groups in the gap}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The annular monoid and the partial annular monoid}{8}}
\citation{jones}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Annular diagram representation of a member of $\mathfrak  {B}_4$}}{9}}
\newlabel{diagram}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Jones monoid and the partial Jones monoid}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Subgroups in annular monoids}{9}}
\newlabel{differenceininnerstrings}{{2.2}{10}}
\newlabel{differenceinthroughstrings}{{2.3}{10}}
\newlabel{differenceinindices}{{2.4}{10}}
\newlabel{evensummands}{{2.4}{10}}
\newlabel{maximalsubgroups}{{2.5}{10}}
\newlabel{differenceofanandhan}{{2.6}{11}}
\newlabel{differenceofanandhanodd}{{2.7}{11}}
\newlabel{noprimepowerodd}{{2.8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A cycle of order $t$ as a product of projections in $\mathfrak  {A}_n$}}{12}}
\newlabel{shortdecomposition}{{3}{12}}
\newlabel{partialannular}{{2.10}{12}}
\newlabel{partialannularbadcases}{{2.11}{13}}
\newlabel{partialannulargoodcases}{{2.12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A cycle of order $t$ as a product of projections in $P\mathfrak  {A}_n$}}{14}}
\newlabel{longdecomposition}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Membership of $\mathcal  {K}_3$}{15}}
\newlabel{membershipofC3}{{2.13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The upper $\mathrsfs  {D}$-class of the subsemigroup $\mathcal  {U}_1$ of $\mathfrak  {C}_2$}}{15}}
\newlabel{C3inC2}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The upper $\mathrsfs  {D}$-class of the subsemigroup $\mathcal  {U}_2$ of $P\mathfrak  {A}_3$}}{16}}
\newlabel{C3inPA3}{{6}{16}}
\newlabel{mainresultpartitionsemigroups}{{2.14}{16}}
\citation{adv}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The upper $\mathrsfs  {D}$-class of the subsemigroup $\mathcal  {U}_3$ of $\mathfrak  {A}_4$}}{17}}
\newlabel{C3inA4}{{7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The case of the `skew' involution in partition monoids}{17}}
\citation{jacksonvolkov}
\citation{A1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Further applications}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unary Rees matrix semigroups}{18}}
\newlabel{Rees matrix}{{3.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Varietal joins}{18}}
\citation{S}
\citation{A1}
\citation{A1}
\citation{S}
\citation{KS}
\citation{H1,H2}
\citation{KS,H1,H2,Y1,A2,A3}
\newlabel{Theorem 3.2}{{3.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Existence varieties of locally inverse semigroups}{19}}
\citation{N1}
\citation{A2,A3}
\citation{A2}
\citation{A3}
\citation{A2,A3,KS,Y1}
\citation{Y1}
\newlabel{Theorem 4.1}{{4.1}{20}}
\citation{adv}
\citation{adv}
\citation{adv}
\citation{H2}
\newlabel{matrix for TA}{{4.1}{21}}
\newlabel{Theorem 4.4}{{4.2}{21}}
\newlabel{Corollary 4.6}{{4.3}{21}}
\bibcite{Alm95}{{1}{}{{}}{{}}}
\bibcite{A1}{{2}{}{{}}{{}}}
\bibcite{A2}{{3}{}{{}}{{}}}
\bibcite{A3}{{4}{}{{}}{{}}}
\bibcite{adv}{{5}{}{{}}{{}}}
\bibcite{brauer}{{6}{}{{}}{{}}}
\bibcite{BuSa81}{{7}{}{{}}{{}}}
\bibcite{CP}{{8}{}{{}}{{}}}
\bibcite{Dolinka}{{9}{}{{}}{{}}}
\bibcite{grahamlehrer}{{10}{}{{}}{{}}}
\bibcite{H1}{{11}{}{{}}{{}}}
\bibcite{H2}{{12}{}{{}}{{}}}
\bibcite{jacksonvolkov}{{13}{}{{}}{{}}}
\bibcite{jones}{{14}{}{{}}{{}}}
\bibcite{KS}{{15}{}{{}}{{}}}
\bibcite{KR}{{16}{}{{}}{{}}}
\bibcite{Kru}{{17}{}{{}}{{}}}
\bibcite{KMM}{{18}{}{{}}{{}}}
\bibcite{KM2}{{19}{}{{}}{{}}}
\bibcite{Lvov}{{20}{}{{}}{{}}}
\bibcite{malcevmazorchuk}{{21}{}{{}}{{}}}
\bibcite{Maz1}{{22}{}{{}}{{}}}
\bibcite{Maz2}{{23}{}{{}}{{}}}
\bibcite{McK1}{{24}{}{{}}{{}}}
\bibcite{McK2}{{25}{}{{}}{{}}}
\bibcite{McK3}{{26}{}{{}}{{}}}
\bibcite{N1}{{27}{}{{}}{{}}}
\bibcite{N2}{{28}{}{{}}{{}}}
\bibcite{Ne}{{29}{}{{}}{{}}}
\bibcite{OP}{{30}{}{{}}{{}}}
\bibcite{Per69}{{31}{}{{}}{{}}}
\bibcite{Per89}{{32}{}{{}}{{}}}
\bibcite{sapirinherently}{{33}{}{{}}{{}}}
\bibcite{sapirburnside}{{34}{}{{}}{{}}}
\bibcite{S}{{35}{}{{}}{{}}}
\bibcite{V}{{36}{}{{}}{{}}}
\bibcite{volkovjaponicae}{{37}{}{{}}{{}}}
\bibcite{xi}{{38}{}{{}}{{}}}
\bibcite{Y1}{{39}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
