\relax 
\citation{Ami74}
\citation{DrFo04,GiZa05,KaRo05,Ro80}
\citation{Ro80}
\citation{GoMi78}
\citation{Ra73,MaKu78,Dr81,Ko01,CoKo04}
\citation{Ge81,GeSi82}
\citation{Kr73,Lv73}
\citation{Ke87,Ke91}
\citation{V}
\citation{sapirburnside}
\citation{V}
\citation{sapirburnside}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Background and motivation}}{1}}
\citation{V}
\citation{sapirburnside}
\citation{Meyer}
\citation{BuSa81}
\citation{CP}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Preliminaries}}{2}}
\newlabel{preliminaries}{{1}{2}}
\citation{CP}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Tools}}{3}}
\newlabel{tools}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Preliminaries}}{3}}
\citation{V}
\citation{volkovjaponicae}
\newlabel{operations in C3}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{A unary version of the critical semigroup method}}{4}}
\newlabel{Lemma 3.1}{{2.1}{4}}
\newlabel{Theorem 2.1}{{2.2}{4}}
\citation{A1}
\citation{V}
\newlabel{2.1}{{2.2}{5}}
\newlabel{2.2}{{2.3}{6}}
\newlabel{2.3}{{2.4}{6}}
\newlabel{transform}{{2.5}{7}}
\citation{A1}
\citation{A1}
\citation{V}
\citation{sapirburnside}
\citation{Sapir}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{A unary version of the method of inherently non-finitely based semigroups}}{9}}
\newlabel{Theorem 2.2}{{2.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The matrices $M$ and $M_A$}}{9}}
\newlabel{matrices}{{1}{9}}
\citation{Sapir}
\citation{Sapir}
\newlabel{avoidable words}{{2.4}{10}}
\newlabel{avoidable identities}{{2.5}{10}}
\newlabel{consequence of p=q}{{2.6}{11}}
\citation{sapirburnside}
\newlabel{twisted Brandt}{{2.6}{12}}
\newlabel{operations in TB}{{2.7}{12}}
\citation{sapirburnside}
\citation{Dolinka}
\citation{margolissapir}
\newlabel{matrix for TA}{{2.8}{13}}
\newlabel{operations in TA}{{2.9}{13}}
\newlabel{twisted A}{{2.7}{13}}
\newlabel{NINFB}{{2.8}{13}}
\citation{margolissapir}
\citation{margolissapir}
\citation{margolissapir}
\citation{oatespowell}
\citation{Ne}
\newlabel{ziminR}{{2.10}{14}}
\newlabel{idempotent law}{{2.11}{14}}
\newlabel{crucial law}{{2.12}{14}}
\citation{sapirinverse}
\citation{kleiman}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Applications}}{15}}
\newlabel{applications}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{A property of matrices of rank 1}}{15}}
\newlabel{rank 1}{{3.1}{15}}
\newlabel{identity for rank 1}{{3.2}{15}}
\newlabel{abelian groups}{{3.1}{15}}
\citation{moore}
\citation{P}
\citation{BIG}
\citation{D}
\citation{D}
\citation{D}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Matrix semigroups with Moore-Penrose inverse}}{16}}
\newlabel{Theorem 3.3}{{3.3}{16}}
\newlabel{penrose}{{3.2}{16}}
\newlabel{Theorem 3.4}{{3.4}{16}}
\newlabel{3.1}{{3.3}{16}}
\newlabel{3.2}{{3.4}{16}}
\newlabel{3.3}{{3.5}{16}}
\newlabel{calculating MP inverse for rank 1}{{3.6}{17}}
\newlabel{MP is scalar multiple}{{3.7}{17}}
\newlabel{Theorem 3.5}{{3.5}{17}}
\newlabel{C3 is in M2}{{3.8}{17}}
\citation{LidlNiederreiter}
\citation{Serre}
\citation{mks}
\newlabel{multiplication in M2}{{3.9}{18}}
\newlabel{inversion in M2}{{3.10}{18}}
\newlabel{remark on MP inverse}{{3.1}{18}}
\citation{Erdos}
\citation{AM}
\citation{Meyer}
\newlabel{free subgroup}{{3.11}{19}}
\newlabel{problem on Moore-Penrose}{{3.1}{19}}
\newlabel{rank 1 + invertible}{{3.2}{19}}
\newlabel{both operations}{{3.6}{19}}
\newlabel{problem on Moore-Penrose + conjugation}{{3.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Matrix semigroups with transposition}}{20}}
\newlabel{Theorem 3.6}{{3.7}{21}}
\newlabel{inherently degree 2}{{3.8}{21}}
\citation{Serre}
\newlabel{inherently degree 3}{{3.9}{22}}
\newlabel{main result matrix involution}{{3.10}{22}}
\citation{sapirburnside}
\citation{Procesi}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Matrix semigroups with symplectic transpose}}{23}}
\newlabel{symplecticinvolution}{{3.11}{23}}
\citation{Kim}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Boolean matrices}}{24}}
\newlabel{Theorem 3.7}{{3.12}{24}}
\citation{PiSt85}
\citation{VoGo04}
\newlabel{Theorem 3.8}{{3.13}{25}}
\bibcite{Ami74}{1}
\bibcite{AM}{2}
\bibcite{A1}{3}
\bibcite{BIG}{4}
\bibcite{BuSa81}{5}
\bibcite{CP}{6}
\bibcite{CoKo04}{7}
\bibcite{Dolinka}{8}
\bibcite{D}{9}
\bibcite{Dr81}{10}
\bibcite{DrFo04}{11}
\bibcite{Erdos}{12}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{26}}
\bibcite{Ge81}{13}
\bibcite{GeSi82}{14}
\bibcite{GiZa05}{15}
\bibcite{GoMi78}{16}
\bibcite{KaRo05}{17}
\bibcite{Ke87}{18}
\bibcite{Ke91}{19}
\bibcite{Kim}{20}
\bibcite{KR}{21}
\bibcite{kleiman}{22}
\bibcite{Ko01}{23}
\bibcite{Kr73}{24}
\bibcite{LidlNiederreiter}{25}
\bibcite{Lv73}{26}
\bibcite{mks}{27}
\bibcite{MaKu78}{28}
\bibcite{margolissapir}{29}
\bibcite{Meyer}{30}
\bibcite{moore}{31}
\bibcite{Ne}{32}
\bibcite{oatespowell}{33}
\bibcite{P}{34}
\bibcite{PiSt85}{35}
\bibcite{Procesi}{36}
\bibcite{Ra73}{37}
\bibcite{Ro80}{38}
\bibcite{sapirinherently}{39}
\bibcite{sapirburnside}{40}
\bibcite{S}{41}
\bibcite{sapirinverse}{42}
\bibcite{Sapir}{43}
\bibcite{Serre}{44}
\bibcite{V}{45}
\bibcite{volkovjaponicae}{46}
\bibcite{VoGo04}{47}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
