\relax 
\citation{Ami74}
\citation{DrFo04,GiZa05,KaRo05,Ro80}
\citation{Ro80}
\citation{GoMi78}
\citation{Ra73,MaKu78,Dr81,Ko01,CoKo04}
\citation{Ge81,GeSi82}
\citation{Kr73,Lv73}
\citation{Ke87,Ke91}
\citation{V}
\citation{sapirburnside}
\citation{V}
\citation{sapirburnside}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Background and motivation}}{1}}
\citation{V}
\citation{sapirburnside}
\citation{Meyer}
\citation{BuSa81}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Preliminaries}}{2}}
\newlabel{preliminaries}{{1}{2}}
\newlabel{vocabulary logic}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Vocabulary of equational logic}}{2}}
\citation{BuSa81}
\citation{BuSa81}
\citation{BuSa81}
\citation{CP}
\citation{CP}
\newlabel{vocabulary semigroup}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Vocabulary of semigroup theory}}{4}}
\citation{Meyer}
\newlabel{operations in C3}{{1.1}{5}}
\newlabel{rank 1 lemma}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{A property of matrices of rank 1}}{5}}
\newlabel{rank 1}{{1.1}{5}}
\citation{V}
\citation{volkovjaponicae}
\newlabel{identity for rank 1}{{1.2}{6}}
\newlabel{abelian groups}{{1.2}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Tools}}{6}}
\newlabel{tools}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{A unary version of the critical semigroup method}}{6}}
\newlabel{Lemma 3.1}{{2.1}{6}}
\newlabel{Theorem 2.1}{{2.2}{6}}
\citation{A1}
\citation{V}
\newlabel{2.1}{{2.1}{7}}
\newlabel{2.2}{{2.2}{8}}
\newlabel{2.3}{{2.3}{8}}
\newlabel{transform}{{2.4}{9}}
\citation{A1}
\citation{A1}
\citation{V}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{A unary version of the method of inherently non-finitely based semigroups}}{10}}
\citation{sapirburnside}
\citation{Sapir}
\newlabel{Theorem 2.2}{{2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The matrices $M$ and $M_A$}}{11}}
\newlabel{matrices}{{1}{11}}
\citation{Sapir}
\citation{Sapir}
\newlabel{avoidable words}{{2.4}{12}}
\newlabel{avoidable identities}{{2.5}{12}}
\citation{sapirburnside}
\newlabel{consequence of p=q}{{2.5}{13}}
\newlabel{twisted Brandt}{{2.6}{13}}
\newlabel{operations in TB}{{2.6}{14}}
\newlabel{matrix for TA}{{2.7}{14}}
\citation{sapirburnside}
\citation{Dolinka}
\citation{margolissapir}
\newlabel{operations in TA}{{2.8}{15}}
\newlabel{twisted A}{{2.7}{15}}
\newlabel{NINFB}{{2.8}{15}}
\citation{margolissapir}
\citation{margolissapir}
\citation{margolissapir}
\citation{oatespowell}
\citation{Ne}
\newlabel{ziminR}{{2.9}{16}}
\newlabel{idempotent law}{{2.10}{16}}
\newlabel{crucial law}{{2.11}{16}}
\citation{sapirinverse}
\citation{kleiman}
\citation{moore}
\citation{P}
\citation{BIG}
\citation{D}
\citation{D}
\citation{D}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Applications}}{17}}
\newlabel{applications}{{3}{17}}
\newlabel{Moore-Penrose}{{3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Matrix semigroups with Moore-Penrose inverse}}{17}}
\newlabel{Theorem 3.3}{{3.1}{17}}
\newlabel{penrose}{{3.1}{17}}
\newlabel{Theorem 3.4}{{3.2}{17}}
\newlabel{3.1}{{3.2}{17}}
\newlabel{3.2}{{3.3}{18}}
\newlabel{3.3}{{3.4}{18}}
\newlabel{calculating MP inverse for rank 1}{{3.5}{18}}
\newlabel{MP is scalar multiple}{{3.6}{18}}
\newlabel{Theorem 3.5}{{3.3}{18}}
\citation{LidlNiederreiter}
\newlabel{C3 is in M2}{{3.7}{19}}
\newlabel{multiplication in M2}{{3.8}{19}}
\newlabel{inversion in M2}{{3.9}{19}}
\citation{Serre}
\citation{mks}
\citation{Erdos}
\citation{AM}
\citation{Meyer}
\newlabel{remark on MP inverse}{{3.1}{20}}
\newlabel{free subgroup}{{3.10}{20}}
\newlabel{problem on Moore-Penrose}{{3.1}{21}}
\newlabel{rank 1 + invertible}{{3.2}{21}}
\newlabel{penrose1}{{3.11}{21}}
\newlabel{both operations}{{3.4}{21}}
\newlabel{problem on Moore-Penrose + conjugation}{{3.2}{22}}
\newlabel{usual transposition}{{3.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Matrix semigroups with transposition}}{22}}
\citation{Serre}
\newlabel{Theorem 3.6}{{3.5}{23}}
\newlabel{inherently degree 2}{{3.6}{23}}
\newlabel{inherently degree 3}{{3.7}{23}}
\citation{sapirburnside}
\newlabel{main result matrix involution}{{3.8}{24}}
\citation{Procesi}
\newlabel{symplectic case}{{3.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Matrix semigroups with symplectic transpose}}{25}}
\newlabel{symplecticinvolution}{{3.9}{25}}
\newlabel{Boolean case}{{3.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Boolean matrices}}{25}}
\newlabel{Theorem 3.7}{{3.10}{25}}
\citation{Kim}
\citation{PiSt85}
\citation{VoGo04}
\newlabel{Theorem 3.8}{{3.11}{27}}
\citation{VoGo04}
\citation{Vo04}
\bibcite{Ami74}{1}
\bibcite{AM}{2}
\bibcite{A1}{3}
\bibcite{BIG}{4}
\bibcite{BuSa81}{5}
\bibcite{CP}{6}
\bibcite{CoKo04}{7}
\bibcite{Dolinka}{8}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{28}}
\bibcite{D}{9}
\bibcite{Dr81}{10}
\bibcite{DrFo04}{11}
\bibcite{Erdos}{12}
\bibcite{Ge81}{13}
\bibcite{GeSi82}{14}
\bibcite{GiZa05}{15}
\bibcite{GoMi78}{16}
\bibcite{KaRo05}{17}
\bibcite{Ke87}{18}
\bibcite{Ke91}{19}
\bibcite{Kim}{20}
\bibcite{KR}{21}
\bibcite{kleiman}{22}
\bibcite{Ko01}{23}
\bibcite{Kr73}{24}
\bibcite{LidlNiederreiter}{25}
\bibcite{Lv73}{26}
\bibcite{mks}{27}
\bibcite{MaKu78}{28}
\bibcite{margolissapir}{29}
\bibcite{Meyer}{30}
\bibcite{moore}{31}
\bibcite{Ne}{32}
\bibcite{oatespowell}{33}
\bibcite{P}{34}
\bibcite{PiSt85}{35}
\bibcite{Procesi}{36}
\bibcite{Ra73}{37}
\bibcite{Ro80}{38}
\bibcite{sapirinherently}{39}
\bibcite{sapirburnside}{40}
\bibcite{S}{41}
\bibcite{sapirinverse}{42}
\bibcite{Sapir}{43}
\bibcite{Serre}{44}
\bibcite{V}{45}
\bibcite{volkovjaponicae}{46}
\bibcite{Vo04}{47}
\bibcite{VoGo04}{48}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
