\relax 
\citation{Alm95}
\citation{Per89}
\citation{volkovjaponicae}
\citation{adv}
\citation{volkovjaponicae}
\citation{adv}
\citation{brauer}
\citation{adv}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction and Preliminaries}}{1}}
\citation{BuSa81}
\citation{CP}
\citation{CP}
\citation{adv}
\citation{adv}
\citation{brauer,xi,jones,grahamlehrer}
\citation{Maz1,Maz2,KMM,KM2,malcevmazorchuk}
\newlabel{operations in C3}{{1.1}{3}}
\newlabel{Lemma 3.1}{{1.1}{3}}
\newlabel{Theorem 2.1}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Applications to partition semigroups}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Partition semigroups}}{3}}
\citation{Maz1,KM2}
\newlabel{partialtransformations}{{2.1}{5}}
\citation{KR}
\citation{Ne}
\newlabel{projections}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A rank 3 projection in $\@mathfrak {C}_8$}}{6}}
\newlabel{projection}{{1}{6}}
\newlabel{embeddingofSk}{{2.3}{6}}
\newlabel{groups in the gap}{{2.1}{6}}
\citation{jones}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Annular diagram representation of a member of $\@mathfrak {B}_4$}}{7}}
\newlabel{diagram}{{2}{7}}
\citation{jones}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Subgroups in annular monoids}}{8}}
\newlabel{differenceininnerstrings}{{2.2}{8}}
\newlabel{differenceinthroughstrings}{{2.3}{9}}
\newlabel{differenceinindices}{{2.4}{9}}
\newlabel{evensummands}{{2.4}{9}}
\newlabel{maximalsubgroups}{{2.5}{9}}
\newlabel{differenceofanandhan}{{2.6}{10}}
\newlabel{differenceofanandhanodd}{{2.7}{10}}
\newlabel{noprimepowerodd}{{2.8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A cycle of order $t$ as a product of projections in $\@mathfrak {A}_n$}}{11}}
\newlabel{shortdecomposition}{{3}{11}}
\newlabel{partialannular}{{2.10}{12}}
\newlabel{partialannularbadcases}{{2.11}{12}}
\newlabel{partialannulargoodcases}{{2.12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A cycle of order $t$ as a product of projections in $P\@mathfrak {A}_n$}}{13}}
\newlabel{longdecomposition}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Membership of $\@mathcal {K}_3$}}{14}}
\newlabel{membershipofC3}{{2.13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The upper $\@mathrsfs {D}$-class of the subsemigroup $\@mathcal {U}_1$ of $\@mathfrak {C}_2$}}{15}}
\newlabel{C3inC2}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The upper $\@mathrsfs {D}$-class of the subsemigroup $\@mathcal {U}_2$ of $P\@mathfrak {A}_3$}}{15}}
\newlabel{C3inPA3}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The upper $\@mathrsfs {D}$-class of the subsemigroup $\@mathcal {U}_3$ of $\@mathfrak {A}_4$}}{16}}
\newlabel{C3inA4}{{7}{16}}
\newlabel{mainresultpartitionsemigroups}{{2.14}{16}}
\citation{adv}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Further applications}}{17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Unary Rees matrix semigroups}}{17}}
\newlabel{Rees matrix}{{3.1}{17}}
\citation{jacksonvolkov}
\citation{A1}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Varietal joins}}{18}}
\newlabel{Theorem 3.2}{{3.2}{18}}
\citation{S}
\citation{A1}
\citation{A1}
\citation{S}
\citation{KS}
\citation{H1,H2}
\citation{KS,H1,H2,Y1,A2,A3}
\citation{N1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Existence varieties of locally inverse semigroups}}{19}}
\citation{A2,A3}
\citation{A2}
\citation{A3}
\citation{A2,A3,KS,Y1}
\citation{Y1}
\newlabel{Theorem 4.1}{{4.1}{20}}
\citation{adv}
\citation{adv}
\citation{adv}
\citation{H2}
\newlabel{matrix for TA}{{4.1}{21}}
\newlabel{Theorem 4.4}{{4.2}{21}}
\bibcite{Alm95}{1}
\bibcite{A1}{2}
\bibcite{A2}{3}
\bibcite{A3}{4}
\bibcite{adv}{5}
\bibcite{brauer}{6}
\bibcite{BuSa81}{7}
\bibcite{CP}{8}
\bibcite{grahamlehrer}{9}
\bibcite{H1}{10}
\bibcite{H2}{11}
\bibcite{jacksonvolkov}{12}
\bibcite{jones}{13}
\bibcite{KS}{14}
\newlabel{Corollary 4.6}{{4.3}{22}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{22}}
\bibcite{KR}{15}
\bibcite{KMM}{16}
\bibcite{KM2}{17}
\bibcite{malcevmazorchuk}{18}
\bibcite{Maz1}{19}
\bibcite{Maz2}{20}
\bibcite{N1}{21}
\bibcite{N2}{22}
\bibcite{Ne}{23}
\bibcite{Per89}{24}
\bibcite{sapirinherently}{25}
\bibcite{sapirburnside}{26}
\bibcite{S}{27}
\bibcite{V}{28}
\bibcite{volkovjaponicae}{29}
\bibcite{xi}{30}
\bibcite{Y1}{31}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
