\relax 
\citation{GoMi78}
\citation{GoMi78}
\newlabel{lemma}{{1}{1}}
\newlabel{A}{{1}{2}}
\newlabel{B}{{2}{2}}
\newlabel{freesubsemigroup}{{2}{2}}
\citation{adv1}
\bibcite{adv1}{1}
\newlabel{eqI}{{3}{3}}
\newlabel{eqII}{{4}{3}}
\newlabel{lambda}{{5}{3}}
\bibcite{GoMi78}{2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}}
